
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3
! URxvt.keysym.S-Up : 33[1;2A
! URxvt.keysym.S-Down : 33[1;2B
! URxvt.keysym.S-Right : 33[1;2C
! URxvt.keysym.S-Left : 33[1;2D
!
! !URxvt.keysym.S-Page_Up : captured by terminal for scrolling
! !URxvt.keysym.S-Page_Down : captured by terminal for scrolling
! URxvt.keysym.S-Home : 33[1;2H
! URxvt.keysym.S-End : 33[1;2F
! URxvt.keysym.M-Up : 33[1;3A
! URxvt.keysym.M-Down : 33[1;3B
! URxvt.keysym.M-Right : 33[1;3C
! URxvt.keysym.M-Left : 33[1;3D
! URxvt.keysym.M-Page_Up : 33[5;3~
! URxvt.keysym.M-Page_Down : 33[6;3~
! URxvt.keysym.M-Home : 33[1;3H
! URxvt.keysym.M-End : 33[1;3F
! URxvt.keysym.M-S-Up : 33[1;4A
! URxvt.keysym.M-S-Down : 33[1;4B
! URxvt.keysym.M-S-Right : 33[1;4C
! URxvt.keysym.M-S-Left : 33[1;4D
!
! !URxvt.keysym.M-S-Page_Up : seen as Rxvt.keysym.S-Page_Up
! !URxvt.keysym.M-S-Page_Down : seen as Rxvt.keysym.S-Page_Down
! URxvt.keysym.M-S-Home : 33[1;4H
! URxvt.keysym.M-S-End : 33[1;4F
! URxvt.keysym.C-Up : 33[1;5A
! URxvt.keysym.C-Down : 33[1;5B
! URxvt.keysym.C-Right : 33[1;5C
! URxvt.keysym.C-Left : 33[1;5D
! URxvt.keysym.C-Page_Up : 33[5;5~
! URxvt.keysym.C-Page_Down : 33[6;5~
! URxvt.keysym.C-Home : 33[1;5H
! URxvt.keysym.C-End : 33[1;5F
! URxvt.keysym.C-S-Up : 33[1;6A
! URxvt.keysym.C-S-Down : 33[1;6B
! URxvt.keysym.C-S-Right : 33[1;6C
! URxvt.keysym.C-S-Left : 33[1;6D
!
! !URxvt.keysym.C-S-Page_Up : seen as Rxvt.keysym.S-Page_Up
! !URxvt.keysym.C-S-Page_Down : seen as Rxvt.keysym.S-Page_Down
! URxvt.keysym.C-S-Home : 33[1;6H
! URxvt.keysym.C-S-End : 33[1;6F
! URxvt.keysym.M-C-Up : 33[1;7A
! URxvt.keysym.M-C-Down : 33[1;7B
! URxvt.keysym.M-C-Right : 33[1;7C
! URxvt.keysym.M-C-Left : 33[1;7D
! URxvt.keysym.M-C-Page_Up : 33[5;7~
! URxvt.keysym.M-C-Page_Down : 33[6;7~
! URxvt.keysym.M-C-Home : 33[1;7H
! URxvt.keysym.M-C-End : 33[1;7F
! URxvt.keysym.M-C-S-Up : 33[1;8A
! URxvt.keysym.M-C-S-Down : 33[1;8B
! URxvt.keysym.M-C-S-Right : 33[1;8C
! URxvt.keysym.M-C-S-Left : 33[1;8D
