#arch main blue
#197FC7

#dark blue
##34495e   

#bright blue
#0095d8

#set $bg #172029
#set $fg #9f9f9f
#set $hi #efef8f
#set $ac #197FC7
#set $tx #e0e7ee
#set $ia #8f8f8f
#set $be #8faf9f
#set $yw #ccdc90
#set $gn #88b090
#set $rd #e89393
#set $id #1D1A18
#set $ce #ceecee

#set $col #000000


# set some nice colors  border  background  text    indicator
#client.focused          $id     $ac         $tx     $id         $col  
#client.unfocused        $bg     $bg         $ia     $id         $col  
#client.focused_inactive $bg     $bg         $ac     $id         $col  
#client.urgent           $rd     $rd         $tx     $id         $col  

