#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# The escape symbol "\" has to be removed.
# Read `man 5 sway-input` for more information about this section.

input "2:7:SynPS/2_Synaptics_TouchPad" {
	tap enabled
	accel_profile flat
	pointer_accel -1
	dwt enabled
}

input "2:10:TPPS/2_IBM_TrackPoint" {
	#accel_profile flat
	#pointer_accel -1
	#dwt enabled
} 
