assign [class="Kodi"] $tag4
for_window [class="Kodi"] fullscreen;

# my Drop down terminal
for_window [class="^myTerm"] border none; floating enable; sticky enable; move scratchpad;
# for_window [class="^myTerm"] show scratchpad; resizize shrink height 100px; move scratchpad;

