assign [class="^chromium\s\(\/tmp\/karma-\d*\)"] $tag4
assign [class="Code"] $tag2

for_window [class="[Q,q]emu.*"] border none; fullscreen
#assign [class="qemu-system-x86_64"] $tag6
assign [class="[Q,q]emu\-system.*"] $tag6
assign [class="[Q,q]EMU.*"] $tag6
# assign [class="chromium\s(/tmp/karma*"] $tag4
# assign [title="Karma - Chromium"] $tag4
# assign [class="^chromium\s\(\/tmp\/karma-[0-9]*\)$"] $tag4

for_window [class="Kodi"] border none; fullscreen
for_window [class="Code"] border none
# for_window [title="Visual Studio Code"] floating enable

# my Drop down terminal
for_window [title="^myTerm"] border none; floating enable; move scratchpad; scratchpad show;
for_window [title="^myTerm"] resize set 1920 1080; resize shrink height 50px; move scratchpad; 
