assign [class="^chromium (/tmp/karma"] $tag4
assign [class="^code"] $tag2

for_window [class="^URxvt"] border none;

# my Drop down terminal
for_window [class="^myTerm"] border none; sticky enable; floating enable; move down 30px; move scratchpad;
# for_window [class="^myTerm"] show scratchpad; resizize shrink height 100px; move scratchpad;
