Section "InputClass"
	#Identifier "My Mouse"
	Identifier "SynPS/2 Synaptics TouchPad"
	Driver "libinput"
	#MatchIsPointer "yes"
 	MatchIsTouchpad "on"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "-1"
	Option "DisableWhileTyping" "true"
	#Option "Tapping" "on"
EndSection
