###########################################################################
#                            Sass Snippets                            #
###########################################################################

#############
#  Media Queries  #
#############

snippet @media-sm "media small" b
@media only screen and (max-width: 46.0625em) {

}
endsnippet

snippet @media-md "media medium" b
@media only screen and (min-width: 46.0625em) {

}
endsnippet

snippet @media-lg "media large" b
@media only screen and (min-width: 64.0625em) {

}
endsnippet
