###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 1
    colors = true
    color_good = '#ffffff'
    # color_good = '#88b090'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
}

order += "run_watch VPN"
order += "disk /tmp"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"



# wireless wlp4s0 {
#    format_up = "%quality  %essid %ip"
#    format_down = ""
# }

#ethernet enp5s0 {
#    # if you use %speed, i3status requires root privileges
#    format_up = "%ip (%speed)"
#    format_down = ""
#}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
    format = " %degrees°C"
}
# 

disk "/tmp" {
   format = " %avail"
   prefix_type = custom
   low_threshold = 20
   threshold_type = percentage_avail
}
