colorscheme my-scheme
hi Visual cterm=NONE ctermbg=grey ctermfg=black guibg=green
hi MatchParen cterm=bold ctermbg=none ctermfg=magenta
hi Pmenu     ctermfg=white ctermbg=black     guifg=grey60   guibg=brown 
hi PmenuSel  ctermfg=blue     ctermbg=blue  guifg=white    guibg=grey40 
hi ErrorMsg ctermfg=blue     ctermbg=blue  guifg=red    guibg=grey40 

hi Search cterm=NONE ctermfg=green ctermbg=blue
"--needs some fixes---
" quickfix and location list current selection is hard to see
" sometimes comments are hard to see
