
#
# Status Bar:
#

bar {
    workspace_buttons yes
    font pango: Droid Sans Mono for Powerline 14
    position top
    # tray_output none
    status_command bumblebee-status -m battery brightness nic date time -p interval=2.5 time.format="%I:%M %P" date.format="%b %-d %Y" -t solarized-powerline

    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #1793D1 #1793D1 #ffffff
        focused_workspace #333333 #1793D1 #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}

bar {
    # tray_output none
    workspace_buttons no
    binding_mode_indicator no
    # tray_output none
    font pango: Droid Sans Mono for Powerline 14
    position bottom
    status_command bumblebee-status -m sensors memory disk -p inteval=2.5 memory.usedonly=1 disk.showUsed="no" disk.showSize="no" -t solarized-powerline

    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #1793D1 #1793D1 #ffffff
        focused_workspace #333333 #1793D1 #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}
