#
#   Rules
#
# for_window [window_role="pop-up"] floating enable

assign [class="Chromium"] $tag1
assign [instance="(?i)Karma.*$"] $tag4
assign [class="Code"] $tag2
for_window [class="Code"] border none
assign [class="jetbrains-studio"] $tag2


for_window [class="[*Q,q]emu.*"] border none; fullscreen
assign [class="[*Q,q]emu\-system.*"] $tag6
assign [class="[Q,q]EMU.*"] $tag6
assign [class=".*(?i)qemu.*"] $tag6
assign [class="virt-manager"] $tag6

# my urxvt Drop down terminal
for_window [title="^dropTerm"] border none; floating enable; move scratchpad; scratchpad show;
for_window [title="^dropTerm"] resize set 1920 1080; resize shrink height 50px; move scratchpad; 
